{
  "universal_negative_prompt": "low resolution, blurry, distorted faces, warped anatomy, extra limbs, extra fingers, text, watermark, logo, cartoon style, anime, over-saturated colors, glitching, 3d render, duplicate artifacts, stretched proportions, deformed shapes, kiddish icons, unrealistic shadows",

  "ken_burns": {
    "enable": true,
    "min_duration": 10,
    "max_duration": 22,
    "zoom_start": 1.03,
    "zoom_end": 1.10,
    "pan_directions": ["left", "right", "up", "down"]
  },

  "variants": {
    "enable": true,
    "variant_per_scene": 2,
    "highlight_scenes": 3,
    "min_scene_length_for_variant": 12
  },

  "audio": {
    "tts_type": "macos_builtin",
    "voice": "Samantha",
    "speed": 1.0
  },

  "video": {
    "fps": 30,
    "resolution": "1920x1080",
    "final_fade_in": 0.8,
    "final_fade_out": 1.2
  }
}
